arrayClassic=("{theme." 
"\.secondaryLight" 
"\.secondaryMedium"
"\.secondary"
"\.disabledPrimary"
"\.primary"
"\.primaryDark"
"\.greyMediumDark"
"\.disabledTertiary"
"\.greyMedium"
"\.tertiary"
"\.tertiaryDark"
"\.errorLight"
"\.errorMain"
"\.warningLight"
"\.warningMain"
"\.successLight"
"\.successMain"
"\.infoLight"
"\.infoMain"
"\.greyDark"
"\.tertiaryText"
"\.greyMedium"
"\.white"
"\.disabledGreyDark"
"\.readOnlyGreyLight"
"\.disabledSecondary"
"\.greyLight"
"\.disabledInputBorder"
"\.inputBorder"
"\.inputBorderActive"
"\.white"
"\.greyDark"
"\.focusDark"
"\.disabledTertiaryBackground"
"\.hoverTertiaryBackground"
"\.hoverLightBackground"
"\.crucialInfo"
)
arrayAccessible=("{props => props.theme." 
"\.brandLighest" 
"\.brandLight" 
"\.brandMain" 
"\.primaryLight" 
"\.primaryMain" 
"\.primaryDark" 
"\.secondaryLight" 
"\.secondaryLight" 
"\.secondaryLight" 
"\.secondaryMain" 
"\.secondaryDark" 
"\.errorLight" 
"\.errorMain" 
"\.warningLight" 
"\.warningMain" 
"\.successLight" 
"\.successMain" 
"\.infoLight" 
"\.infoMain" 
"\.textPrimary" 
"\.textSecondary" 
"\.textSecondary" 
"\.textWhite" 
"\.textDisabled" 
"\.textDisabled" 
"\.borderLight" 
"\.borderLight" 
"\.borderLight" 
"\.borderMain" 
"\.borderDark" 
"\.backgroundMain" 
"\.backgroundDark" 
"\.backgroundDark" 
"\.backgroundDisabled" 
"\.hoverOnLight" 
"\.hoverOnLight" 
"\.warningLight" 
)
for i in ${!arrayClassic[@]}; do 
    find . -name "*.tsx" -o -name "*.ts" -exec sed -i '' "s/${arrayClassic[$i]}/${arrayAccessible[$i]}/g" {} \; ; 
done